# spring-microservice-v3

./: pom.xml
restful-webservice/: pom.xml
restful-webservice/src/main/java/com/udemy/restfulwebservice/: RestfulWebserviceApplication.java
restful-webservice/src/main/resources/archetype-resources/: pom.xml
restful-webservice/src/main/resources/archetype-resources/src/test/java/: AppTest.java
restful-webservice/src/test/java/com/udemy/restfulwebservice/: RestfulWebserviceApplicationTests.java
restful-webservices/: pom.xml
restful-webservices/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
